{
  "name": "fullstack-monorepo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "lint:web": "pnpm --filter web lint",
    "dev:api": "pnpm --filter api dev",
    "build:api": "pnpm --filter api build",
    "typecheck:api": "pnpm --filter api typecheck"
  },
  "packageManager": "pnpm@10.26.2"
}
